*{
    padding: 0;
    margin: 0;
    font-family: Montserrat;
    
}
html{
    background: #1d1d1d;
    color: #fff;
}
.disable{
    display: none;
}
.citate{
    padding: 0 50px;
    margin: 0 0 200px 0;
}

h1{
    font-size: 60px;
    font-weight: medium;

}
h2{
    font-size: 25px;
    font-weight: 300;
}
h3{
    font-size: 25px;
    font-weight: 500;
}
p{
    font-size: 25px;
    font-weight: 300;
}
section{
    height: 100vh;
}
.banner{
    
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    
    
    
}
.banner_img{
    position: absolute;
    width: 50%;
    height: 100vh;
    left: 0px ;
    top: 0;
    z-index: -1;
}
.banner_quote{
    padding: 0 50px;
    text-align: left;
}
.banner_citate{
    height: 150px;
    width: 60%;
    background: #bfbfbf;
    display: flex;
    justify-content: center;
    color: #000;
    align-items: center;
    text-align: left;
    margin: -50px auto 200px;
}
.portrait{
    padding: 0 50px;
    margin: 0 0 200px 0 ;
}

.portrait_img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 20px 0;
}

.portrait_img img{
    width: 300px;
    height: 300px;
    margin: 0 0 25px 0;
}

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    margin: 200px 0 300px 0;
}

.about_img{
    background: url(../images/phone.jpg);
    background-size: 100% 100%;
    height: 100%;
    width: 40%;
}


.about_desq{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 50%;
}
.about_title{
    background: #1d1d1d;
    
    padding: 25px 50px;

    

}
.about_text{
    background: #bfbfbf;
    padding: 25px 50px;
}

.about_img_c{
    background: url(../images/sony.jpg);
    background-size: cover;
    height: 100%;
    width: 40%;
    margin: 0 0 0 50px;
}
.app{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 250px 0;
    

}
.app_img{
    background: url(../images/top4.jpg);
    background-size: 100% 100%;
    height: 400px;
    width: 400px;
}
.slider{
    margin: 0 0 200px 0;
}

.slider_prew{
    position: absolute;
    left: 25px;
}
.slider_next{
    position: absolute;
    right: 25px;
}
.slider_text{
    padding: 0 50px 50px;
}
.slider_images{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
   
}
.slider_image{
    max-height: 900px;
    width: 80%;
}

.actived{
    background: #fff;
}
.slider_dotes{
    display: flex;
    justify-content: center;
}
.slider_dote{
    height: 10px;
    width: 10px;
    border-radius: 100px ;
    border: 2px solid;
    margin: 25px 5px 0 5px;
}
.slider_prew img{
    width: 100px;
    height: 100px;
}
.slider_next img{
    width: 100px;
    height: 100px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: url(../images/bpark2.jpg) no-repeat;
    background-size: 45% 100%;
    padding: 50px;
    
}
.footer_info{
    list-style: none;
    font-size: 25px;
    font-weight: 500;
}
span{
    font-weight: 200;
}
a{
    color: #fff;
    font-stretch: none;
    text-decoration: none;
}



@media screen and (max-width: 686px){
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 20px;
    }
    p{
    font-size: 20px;
    }
    
    .banner{
        justify-content: center;
        
    }
    .portrait{
        margin-bottom: 100px;
    }
    .banner_img{
        width: 100%;
    }
    .banner_citate{
        height: 120px;
    }
    .portrait_img{
        justify-content: center;
    }
    
    .portrait_img img{
        height: 250px;
        width: 250px;
        margin-right: 25px;
    }
    .about_img{
        width: 60%;
        height: 70%;
        margin: 0 0 50px 0;
    }
       .about_img_c{
        width: 60%;
        height: 70%;
        margin: 0 0 50px 0;
        padding: 0;
    }
    .about {
        justify-content: center;
    }
    .about_desq{
        width: 100%;
        justify-content: space-between;
        align-items: center;
        
    
    }
    .about_content{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .about_content:last-child{
        justify-content: flex-start;
        margin: 25px 0 0 0 ;
    }
    .about_title{
        width: 50%
        
    }
    .about_text{
        width: 50%;
        
    }
    .app{
        justify-content: center;
        flex-direction: column-reverse;
        margin-bottom: 100px;
    }
    .app_img{
        margin:  0 0 25px 0;
    }
    .footer_info{
        font-size: 20px;
    }
    
}

@media screen and (max-width: 420px){
 h1{
     font-size: 40px;
 }   
 h2{
     font-size: 18px;
 }
 p{
     font-size: 18px;
 }
    .banner_citate{
        height: 100px;
        width: 75%;
    }
    .about_img{
        width: 90%;
        height: 450px;
    }
    .about_img_c{
        width: 90%;
        height: 450px;
    }
    .about{
        margin: 150px 0 200px 0;
        height: 100%;
    }
    .app{
        margin-bottom: 70px;
    }
    .slider_next{
        position: static;
    }
    .slider_prew{
        position: static;
    }
    .slider_nav{
        display: flex;
        justify-content: center;
    }
    .slider_next img{
        width: 50px;
        height: 50px;
    }
    .slider_prew img {
        width:  50px;
        height: 50px;
    }
    .slider_images{
         flex-direction: column;
    }
}