<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="img/maingbg.jp
    g" type="image/jpg"><link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Business Site</title>
</head>
<body>

    <section class="banner">
        <img class="banner_img" src="images/madiyar.jpg" alt="" />
        <div class="banner_quote">
            <h1>Madiyar <br /> Esmuhambetov</h1>
            <h2>beitanymal</h2>
        </div>

    </section>
    <div class="banner_citate">
       <h2> Я вижу красивое.<br /> Даже на самых старых районах города</h2>
    </div>
    
    <div class="portrait">
        <div class="portrait_img">
            <img src="images/abudhabi.jpg" alt="" />
            <img src="images/builds.jpg" alt="" />
            <img src="images/greenbuild.jpg" alt="" />
        </div>
        <h2>Я живу в Астане уже 17 лет. </h2>
    </div>
</body>
</html>