*{
    padding: 0;
    margin: 0;
    font-family: Montserrat;
    
}
html{
    background: #000;
    color: #fff;
}

h1{
    font-size: 60px;
    font-weight: medium;

}
h2{
    font-size: 25px;
    font-weight: 300;
}
section{
    height: 100vh;
}
.banner{
    
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    
    
    
}
.banner_img{
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0px ;
    top: 0;
    z-index: -1;
}
.banner_quote{
    padding: 0 50px;
}
.banner_citate{
    height: 150px;
    width: 60%;
    background: #bcbcbc;
    display: flex;
    justify-content: center;
    color: #000;
    align-items: center;
    text-align: left;
    margin: -50px auto 200px;
}
.portrait{
    padding: 0 50px;
}

.portrait_img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 10px 0;
}
.portrait_img img{
    width: 300px;
    height: 300px;
}